# Murina_S

./: Dockerfile  Dockerfile.liquibase  Lab3.Tests.csproj  Lab4.Tests.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  lab2.csproj  task1.cs  task2.cs  task3.cs  test_project.csproj  test_project.sln
Auth/: JwtHelper.cs
Collections/: DoubleLinkedList.cs  SimpleDictionary.cs  SimpleList.cs
Controllers/: AuthController.cs  CardController.cs  DeckController.cs  SpreadController.cs
Data/: TarotDbContext.cs
Data/Liquibase/: db.changelog-master.xml
Data/Liquibase/changesets/: 001-initial-schema.xml
DiningPhilosophers/: DiningPhilosophersWithDeadlock.cs  DiningPhilosophersWithoutDeadlock.cs  Philosopher.cs
Lab1/: FileResourceManager.cs  Lab1.sln  Person.cs  PersonSerializer.cs  Program.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/DTO/: AuthDto.cs  CardDto.cs  DeckDto.cs  ErrorResponseDto.cs  PagedResponseDto.cs  SpreadDto.cs
Models/Entities/: ApiKey.cs  Card.cs  Deck.cs  Spread.cs  SpreadCard.cs  User.cs
ProducerConsumer/: ProducerConsumerWithBlockingCollection.cs
Properties/: launchSettings.json
Repositories/: ApiKeyRepository.cs  CardRepository.cs  DeckRepository.cs  SpreadRepository.cs  UserRepository.cs
Repositories/Interfaces/: IApiKeyRepository.cs  ICardRepository.cs  IDeckRepository.cs  ISpreadRepository.cs  IUserRepository.cs
Services/: AuthService.cs  CardService.cs  DeckService.cs  SpreadService.cs
Services/Interfaces/: IAuthService.cs  ICardService.cs  IDeckService.cs  ISpreadService.cs
SleepingBarber/: Barber.cs  BarberShop.cs  Client.cs
Testers/: ImmutableListTester.cs  LinkedListTester.cs  ListTester.cs  QueueTester.cs  StackTester.cs
Tests/: CardRepositoryTests.cs  CollectionsTests.cs  DeckRepositoryTests.cs  DiningPhilosophersTests.cs  DoubleLinkedListTests.cs  PersonSerializerTests.cs  PersonTests.cs  ProducerConsumerTests.cs  SimpleDictionaryTests.cs  SimpleListTests.cs  SleepingBarberTests.cs  SpreadRepositoryTests.cs  UserRepositoryTests.cs
Validators/: CreateCardDtoValidator.cs  CreateDeckDtoValidator.cs  CreateSpreadDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
jsons/: people.json
